# Basic.Api

./: Basic.Api.sln
nugets/: Basic.Api.Abstractions.bat
src/Basic.Api/: Basic.Api.csproj  Basic.Api.xml  Program.cs  Startup.cs  appsettings.json
src/Basic.Api/Application/CommandHandlers/Companys/: CreateCompanyCommandHandler.cs  DeleteCompanyCommandHandler.cs  UpdateCompanyCommandHandler.cs
src/Basic.Api/Application/CommandHandlers/Countries/: AsyncCountryCommandHandler.cs
src/Basic.Api/Application/CommandHandlers/ExchangeRates/: AsyncExchangeRateCommandHandler.cs
src/Basic.Api/Application/CommandHandlers/Shops/: CreateShopCommandHandler.cs  DeleteShopCommandHandler.cs  UpdateShopCommandHandler.cs
src/Basic.Api/Application/Commands/Companys/: CreateCompanyCommand.cs  DeleteCompanyCommand.cs  UpdateCompanyCommand.cs
src/Basic.Api/Application/Commands/Countries/: AsyncCountryCommand.cs
src/Basic.Api/Application/Commands/ExchangeRates/: AsyncExchangeRateCommand.cs
src/Basic.Api/Application/Commands/Shops/: CreateShopCommand.cs  DeleteShopCommand.cs  UpdateShopCommand.cs
src/Basic.Api/Application/Profiles/: CompanyProfile.cs  ShopProfile.cs
src/Basic.Api/Application/Queries/Companys/: CompanyQueries.cs  ICompanyQueries.cs
src/Basic.Api/Application/Queries/Countries/: CountryQueries.cs  ICountryQueries.cs
src/Basic.Api/Application/Queries/ExchangeRates/: ExchangeRateQueries.cs  IExchangeRateQueries.cs
src/Basic.Api/Application/Queries/Shops/: IShopQueries.cs  ShopQueries.cs
src/Basic.Api/Controllers/: CompanyController.cs  CountryController.cs  ExchangeRateController.cs  HealthCheckController.cs  ShopController.cs
src/Basic.Api/Data/: BasicContext.cs
src/Basic.Api/Logs/: log.txt
src/Basic.Api/Migrations/: 20200925100329_Init.Designer.cs  20200925100329_Init.cs  20201003171419_Init.Designer.cs  20201003171419_Init.cs  20201013060417_AddExchangerate.Designer.cs  20201013060417_AddExchangerate.cs  20201016061835_UpdateInfo.Designer.cs  20201016061835_UpdateInfo.cs  20201021012556_AddShareKey.Designer.cs  20201021012556_AddShareKey.cs  20201026061254_Country.Designer.cs  20201026061254_Country.cs  BasicContextModelSnapshot.cs
src/Basic.Api/Models/Domain/: Company.cs  Country.cs  ExchangeRate.cs  Shop.cs
src/Basic.Api/Models/Dto/Company/: CompanyAddDto.cs  CompanyUpdateDto.cs
src/Basic.Api/Models/Dto/Shop/: ShopAddDto.cs  ShopUpdateDto.cs
src/Basic.Api/Models/Dtos/Request/: PostPageRequestDTO.cs
src/Basic.Api/Models/Dtos/Request/Company/: CreateCompanyDto.cs  UpdateCompanyDto.cs
src/Basic.Api/Models/Dtos/Request/Shop/: CreateShopDto.cs  UpdateShopDto.cs
src/Basic.Api/Models/EntityConfiguration/: CompanyCfg.cs  CountryCfg.cs  ExchangeRateCfg.cs  ShopCfg.cs
src/Basic.Api/Models/Profiles/: CompanyProfile.cs  ShopProfile.cs
src/Basic.Api/Properties/: launchSettings.json
src/Basic.Api/Services/: ITestService.cs
src/Basic.Api/Services/Impl/: TestService.cs
(+8 files in other folders)
